1 using System;
2 using System.IO;
3 using System.Text;
4 class LineNumbers
5 {
6     static void Main()
7     {
8         //Write a program that reads a text file and inserts line numbers in front of each of its lines. 
9         //The result should be written to another text file. Use StreamReader in combination with StreamWriter.
10 
11         StreamReader reader = null;
12         StreamWriter writer = null;
13 
14         try
15         {
16             reader = new StreamReader(@"..\..\LineNumbers.cs", Encoding.GetEncoding("windows-1251"));
17         }
18         catch (FileNotFoundException)
19         {
20             Console.WriteLine("File not fount!");
21         }
22 
23         try
24         {
25             writer = new StreamWriter(@"..\..\LineNumbers.txt");
26         }
27         catch (IOException)
28         {
29             Console.WriteLine("Unable to create output file.");
30         }
31 
32         string s;
33         int lineNumber = 1;
34         using (reader)
35         using(writer)
36         {
37             do
38             {
39                 s = reader.ReadLine();
40                 writer.WriteLine("{0} {1}", lineNumber, s);
41                 lineNumber++;
42             } while (s != null);
43         }
44         Console.WriteLine("Task complete:\n");
45         string fileContents = File.ReadAllText(@"..\..\LineNumbers.txt");
46         Console.WriteLine(fileContents);
47     }
48 }
49 
